<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="page.main.title" template="Magento_Catalog::category/title.phtml"/>
        <referenceContainer name="sidebar.additional">
            <block class="Magento\Cms\Block\Block" name="sidebar-banner" before="-">
                <arguments>
                    <argument name="block_id" xsi:type="string"></argument>
                </arguments>
            </block>
        </referenceContainer>
	</body>
</page>

