<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
<default>
<carriers>
<jne_moduleshipping>
<active>0</active>
<sallowspecific>0</sallowspecific>
<price>0</price>
<model>Jne\Moduleshipping\Model\Carrier\Customshipping</model>
<name>Custom Shipping</name>
<title>Jne shipping</title>
<specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
</jne_moduleshipping>
</carriers>
</default>
</config>
