<!-- 
/**
 * @category   Webkul
 * @package    Webkul_MpSellerBadge
 * @author     Webkul Software Private Limited
 * @copyright  Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="mpsellerbadge_badge_listing_data_source" xsi:type="string">Webkul\MpSellerBadge\Model\ResourceModel\Badge\Grid\Collection</item>
                <item name="mpsellerbadge_sellerbadge_listing_data_source" xsi:type="string">Webkul\Marketplace\Model\ResourceModel\Seller\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <type name="Webkul\MpSellerBadge\Model\ResourceModel\Badge\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">mpbadges</argument>
            <argument name="eventPrefix" xsi:type="string">mpbadges_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">mpbadges_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Webkul\MpSellerBadge\Model\ResourceModel\Badge</argument>
        </arguments>
    </type>
    <type name="Webkul\Marketplace\Model\ResourceModel\Seller\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">marketplace_userdata</argument>
            <argument name="eventPrefix" xsi:type="string">marketplace_seller_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">seller_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Webkul\Marketplace\Model\ResourceModel\Seller</argument>
        </arguments>
    </type>
    <virtualType name="MpSellerBadgeGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="MpGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Webkul\MpSellerBadge\Model\ResourceModel\Badge\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">MpBadgeGirdFilterPool</argument>
        </arguments>
    </virtualType>
     <virtualType name="SellerGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Webkul\Marketplace\Model\ResourceModel\Seller\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">MarketplaceGirdFilterPool</argument>
        </arguments>
    </virtualType>

    <preference for="Webkul\MpSellerBadge\Api\Data\BadgeInterface" type="Webkul\MpSellerBadge\Model\Badge" />
    <preference for="Webkul\MpSellerBadge\Api\BadgeRepositoryInterface" type="Webkul\MpSellerBadge\Model\BadgeRepository" />
    <preference for="Webkul\MpSellerBadge\Api\Data\SellerbadgeInterface" type="Webkul\MpSellerBadge\Model\Sellerbadge" />
    <preference for="Webkul\MpSellerBadge\Api\SellerbadgeRepositoryInterface" type="Webkul\MpSellerBadge\Model\SellerbadgeRepository" />

</config>
